/*CSS document*/

/*newsletter page style*/
main.news {
    max-width: 50em;
    margin: auto;

}

main.news section.personal ul li {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1em;
}

section.personal ul li input[type="text"],
section ul li input[type="email"],
section ul li input[type="tel"],
section ul li select {
	flex: 4 0 20em;
	box-sizing: border-box;
}

 ul li label {
	flex: 0 0 40em;
}

label {
    margin-top: 0;
    font-family: adobe-caslon-pro, serif;
    font-weight: 400;  
    font-style: normal;
}

section.order ul, section.method ul {
	display: flex;
	flex-wrap: wrap;
	}

section.order ul li , section.method ul li {
	flex: 1 0 15em;
	}

    h3 {
        margin: 1em 0 0;
        }
    
    section.order ul {
        padding: 0;
        list-style-type: none;
        }
        
    
        
    section.content, section.personal, section.comments {

        padding: 1em;
        margin-bottom: 1em;
    }
    
    section.content p {
        margin-top: 0;
    }
    
     textarea {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 6em;
        background: #fcfcfc;
        border: 1px solid #e8e8e8;
        padding: 0.4em;
        font-family: sans-serif;
        color: #777;
    }

    footer{
        grid-row: 2/3;
    }


/*photo gallery page style*/
header {
    max-width: 70em;
    margin: 2.5em auto 0;
}

div.containerb {
    max-width: 50em;
    margin: auto;
}

main.gall img {
	width: 100%
}
main.gall {
    position:relative;
    background:white;
    padding-bottom: calc(66.7% + 4.5em);
    /*66.7% is the height relative to the width of the containing element*/
    /*3em for the caption*/
    overflow: hidden;
}

main.gall figure{
    margin: 1.5em 0 0;
    width: 100%;
    position: absolute;
    left: 100%;
    opacity: 0;
    transition: left 1s, opacity 1s;

}

input:nth-of-type(1):checked ~ main.gall figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main.gall figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main.gall figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main.gall figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main.gall figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main.gall figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main.gall figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main.gall figure:nth-of-type(8)
{
    left: 0;
    opacity: 1;

}
div.containerb nav {
    display:flex;
    flex-wrap: wrap;
    gap: 1em;
}
div.containerb label{
    flex: 1 0 10em;
}

div.containerb input{
    display: none;
}




/*home page style*/

div.container {
    max-width: 70em;
    margin: 0 auto;

}

section {
    max-width: 40em;
    margin: 0 auto 3em;
}

h1{
    max-width: 6em;
    margin: 1em 0;
}


h2 {
    font-size: 2em;

}

h3 {
    font-size: 1.65em;
}

h2, h3 {
    font-family: quasimoda, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #025939;
    margin-bottom: .25em;
}


a {
    text-decoration: none;
    color: #333;
}
nav ul{
    margin-top: 0;
}

nav ul li{
    list-style-type: none;
    font-family: quasimoda, sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 0 1em 0;
    text-transform: uppercase;
    font-size: 1em;

}  

nav ul li a:hover {
    color: #025939;
    opacity: .5;
}


p{
    font-family: adobe-caslon-pro, serif;
    font-weight: 400;  
    font-style: normal;
    margin-bottom: 2.5em;
}

    figure {
    margin: 0;
}

img {
    width: 100%;
    margin: auto;
}

ul {
    list-style-type: none;
    padding: 0;
}

figcaption {
    font-family: adobe-caslon-pro, serif;
    font-weight: 400;  
    font-style: normal;
    font-size: .75em;
    font-style: italic;
}

@media screen and (min-width: 60em) {

    nav ul li {
        display: inline-block;
        margin-right: 1em;
        
    }
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1.5em;
    }

    header{
        grid-column: 1/3;

    }

    main.main{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5em;
    }

    section.mainstory{
        grid-column: 2/4;
        grid-row: 1/8;
        margin-bottom: 0;
    }

    section.storytwo {
        grid-column: 1/2; 
        grid-row: 4/6;
  

    }
    
    section.storythree {
        grid-column: 2/4;
        grid-row: 4/7;
    }

    section.storyfour {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    section.storyfive {
        grid-column: 1/2;
        grid-row: 2/4;

    }

    aside{
        grid-column: 2/3;
    }

    section {
        margin-bottom: 0;
    }

}

@media only screen and (min-width: 40em) {

    div.container {
      margin: auto;
    }
  
  }